
    upstream provider_backend {
        server provider:5001;  # Постачальник Сервісу
    }

    upstream consumer_backend {
        server consumer:5000;  # Споживач Сервісу
    }

    server {
        listen 80;

        location /provider/ {
            proxy_pass http://provider_backend/;
        }

        location /consumer/ {
            proxy_pass http://consumer_backend/;
        }
    }


